D:\TU 22\VII sem\C#\Ex\Ex 4\upr4\obj\Debug\net10.0\upr4.GeneratedMSBuildEditorConfig.editorconfig
D:\TU 22\VII sem\C#\Ex\Ex 4\upr4\obj\Debug\net10.0\upr4.AssemblyInfoInputs.cache
D:\TU 22\VII sem\C#\Ex\Ex 4\upr4\obj\Debug\net10.0\upr4.AssemblyInfo.cs
D:\TU 22\VII sem\C#\Ex\Ex 4\upr4\obj\Debug\net10.0\upr4.csproj.CoreCompileInputs.cache
D:\TU 22\VII sem\C#\Ex\Ex 4\upr4\bin\Debug\net10.0\upr4.exe
D:\TU 22\VII sem\C#\Ex\Ex 4\upr4\bin\Debug\net10.0\upr4.deps.json
D:\TU 22\VII sem\C#\Ex\Ex 4\upr4\bin\Debug\net10.0\upr4.runtimeconfig.json
D:\TU 22\VII sem\C#\Ex\Ex 4\upr4\bin\Debug\net10.0\upr4.dll
D:\TU 22\VII sem\C#\Ex\Ex 4\upr4\bin\Debug\net10.0\upr4.pdb
D:\TU 22\VII sem\C#\Ex\Ex 4\upr4\obj\Debug\net10.0\upr4.dll
D:\TU 22\VII sem\C#\Ex\Ex 4\upr4\obj\Debug\net10.0\refint\upr4.dll
D:\TU 22\VII sem\C#\Ex\Ex 4\upr4\obj\Debug\net10.0\upr4.pdb
D:\TU 22\VII sem\C#\Ex\Ex 4\upr4\obj\Debug\net10.0\upr4.genruntimeconfig.cache
D:\TU 22\VII sem\C#\Ex\Ex 4\upr4\obj\Debug\net10.0\ref\upr4.dll
