D:\TU 22\VII sem\C#\Ex\Ex3\upr3\bin\Debug\net10.0\upr3.exe
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\bin\Debug\net10.0\upr3.deps.json
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\bin\Debug\net10.0\upr3.runtimeconfig.json
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\bin\Debug\net10.0\upr3.dll
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\bin\Debug\net10.0\upr3.pdb
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\bin\Debug\net10.0\HtmlAgilityPack.dll
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\obj\Debug\net10.0\upr3.csproj.AssemblyReference.cache
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\obj\Debug\net10.0\upr3.GeneratedMSBuildEditorConfig.editorconfig
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\obj\Debug\net10.0\upr3.AssemblyInfoInputs.cache
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\obj\Debug\net10.0\upr3.AssemblyInfo.cs
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\obj\Debug\net10.0\upr3.csproj.CoreCompileInputs.cache
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\obj\Debug\net10.0\upr3.csproj.Up2Date
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\obj\Debug\net10.0\upr3.dll
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\obj\Debug\net10.0\refint\upr3.dll
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\obj\Debug\net10.0\upr3.pdb
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\obj\Debug\net10.0\upr3.genruntimeconfig.cache
D:\TU 22\VII sem\C#\Ex\Ex3\upr3\obj\Debug\net10.0\ref\upr3.dll
