D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\bin\Debug\net10.0-windows\WpfApp1_upr5.exe
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\bin\Debug\net10.0-windows\WpfApp1_upr5.deps.json
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\bin\Debug\net10.0-windows\WpfApp1_upr5.runtimeconfig.json
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\bin\Debug\net10.0-windows\WpfApp1_upr5.dll
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\bin\Debug\net10.0-windows\WpfApp1_upr5.pdb
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\obj\Debug\net10.0-windows\MainWindow.baml
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\obj\Debug\net10.0-windows\MainWindow.g.cs
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\obj\Debug\net10.0-windows\App.g.cs
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\obj\Debug\net10.0-windows\WpfApp1_upr5_MarkupCompile.cache
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\obj\Debug\net10.0-windows\WpfApp1_upr5.g.resources
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\obj\Debug\net10.0-windows\WpfApp1_upr5.GeneratedMSBuildEditorConfig.editorconfig
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\obj\Debug\net10.0-windows\WpfApp1_upr5.AssemblyInfoInputs.cache
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\obj\Debug\net10.0-windows\WpfApp1_upr5.AssemblyInfo.cs
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\obj\Debug\net10.0-windows\WpfApp1_upr5.csproj.CoreCompileInputs.cache
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\obj\Debug\net10.0-windows\WpfApp1_upr5.dll
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\obj\Debug\net10.0-windows\refint\WpfApp1_upr5.dll
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\obj\Debug\net10.0-windows\WpfApp1_upr5.pdb
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\obj\Debug\net10.0-windows\WpfApp1_upr5.genruntimeconfig.cache
D:\TU 22\VII sem\C#\Ex\Ex 5\WpfApp1_upr5\obj\Debug\net10.0-windows\ref\WpfApp1_upr5.dll
